cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           slang
version:        0.1.0
homepage:       https://github.com/gyarab/2023-4e-suchy-slang#readme
author:         Adam Suchý
maintainer:     Adam Suchý
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable slang
  main-is: Main.hs
  other-modules:
      Paths_slang
      Lexer
  autogen-modules:
      Paths_slang
      Lexer
  hs-source-dirs:
      src
  ghc-options: -main-is Main.main
  build-tools:
      alex
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
