cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           slangc
version:        0.1.0
homepage:       https://github.com/gyarab/2023-4e-suchy-slang#readme
author:         Adam Suchý
maintainer:     Adam Suchý
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable slangc
  main-is: Main.hs
  other-modules:
      Analyser
      Codegen
      Common
      Lexer
      Parser
      Types
      Paths_slangc
  hs-source-dirs:
      src
  ghc-options: -main-is Main.main
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , ordered-containers
    , parser-combinators
    , process
    , temporary
    , text
  default-language: Haskell2010
